* * * Python Exercises * * *

# --------------------------------------------------------------------------------------------------------- #

'''
1. Combine list of ['North', 'South', 'East', 'West'] into a single string:
Expected Output 'North West South East'
'''
# Answer 1

mylist = ['North', 'South', 'East', 'West']
print(mylist[0], mylist[3], mylist[1], mylist[2])

# --------------------------------------------------------------------------------------------------------- #

'''
2. Replace the name 'Victoria' with name 'Anna'' a the list
['Carlos', 'Jose', 'Adrian', 'Victoria', 'Maria'] in this list.
Expected Output: ['Carlos', 'Jose', 'Adrian', 'Anna', 'Maria]
'''

# Answer 1

mylist = ['Carlos', 'Jose', 'Adrian', 'Victoria', 'Maria']
print(mylist)
mylist[3] = 'Anna'
print(mylist)


# Answer 2

mylist = ['Carlos', 'Jose', 'Adrian', 'Victoria', 'Maria']
print(mylist)
mylist.remove('Victoria')
mylist.insert(3, 'Anna')
print(mylist)

# --------------------------------------------------------------------------------------------------------- #

'''
3. How to use timedelta function to return total seconds in 1 year. Import timedelta from datetime.
Def total_years(n):
'''

# Answer 1

from datetime import timedelta
def total_years(n):
    secs = timedelta(days=n * 365).total_seconds()
    return secs
print(total_years(1), 'seconds.')

# --------------------------------------------------------------------------------------------------------- #

'''
4. Complete function to split the given string "a#b#c#d#e" Input a#b#c#d#e
Expected Output "a b c d e" or "a, b, c, d, e,"
'''

# Answer 1

string = 'a#b#c#d#e'
str = string.split('#')
print(str)

# Answer 2

def split_string(string):
    new_string = string.split('#')
    for i in new_string:
        print(i, end=' ')
    return
print(split_string('a#b#c#d#e'))

# --------------------------------------------------------------------------------------------------------- #

'''
5. Complete the code to print car model and year on the given dictionary.
Given car dictionary {"Chevy Malibu'': 1992, "Tesla Type S": 2009, "Lexus NX200": 2017, 
"BMW X5": 2019, "Honda Civic": 1999}
Print a string that provides a list of the cars and their years. Fill in the blanks.
For car in cars:
Print('cars________________'.format(____, [__])
'''

# Answer 1

cars = {
    'Chevy Malibu': 1992,
    'Tesla Type S': 2009,
    'Lexus NX200': 2017,
    'BMW X5': 2019,
    'Honda Civic': 1999
}

for car in cars:
    print("Cars {}: {}".format(car, cars[car]))

# --------------------------------------------------------------------------------------------------------- #

'''
6. Function that sums scores and prints the average:
def average_score(Monday, Tuesday, Wednesday, Thursday and Friday) and returns the average score
'''

# Answer 1

def scores(monday, tuesday, wednesday, thrusday, friday):
    sum_score = (monday + tuesday + wednesday + thrusday + friday)
    ave_score = sum_score / 5
    return ave_score
print('Average is:', scores(5, 4, 2, 5, 6))

# --------------------------------------------------------------------------------------------------------- #

'''
7. Know how to use len()
'''

# Answer 1

string = 'This is a string data'
string_len = (len(string))
print('Lenght of String is:', string_len)

# --------------------------------------------------------------------------------------------------------- #

'''
8. Know how to convert int to a float = float()
'''

# Answer 1

num = input('Enter Number: ',)
print('Integer:', int(num))
print('Floating:', float(num))

# --------------------------------------------------------------------------------------------------------- #

'''
9. Correct code in math module from .ceil to .floor
'''

# Answer 1

import math
num = input('Enter Number: ',)
float_num = float(num)
print('Math.Ceil:', math.ceil(float_num))
print('Math.Floor:', math.floor(float_num))

# --------------------------------------------------------------------------------------------------------- #

'''
10. Correct code to correct string to print single quote in the middle of 
the sentence " ____________'________"
'''

# Answer 1

string1 = 'This is a quote...'
string2 = '...to be printed'
quote = " ' "
print(string1, quote, string2)

# Answer2

print('This is a quote... \' ...to be printed')

# --------------------------------------------------------------------------------------------------------- #

'''
11. Convert given list into a set by completing the function, so there is a unique value of numbers. 
No duplicates. Do it by using a user defined function
Input: [4, 3, 4, 2, 2, 1]
Output {4, 3, 2, 1}
def unique_values (nums)
'''

# Answer 1

nums = [4, 3, 4, 2, 2, 1]
data = list(set(nums))
data.reverse()
print(data)

# Answer 2

def unique_values(nums):
    data = sorted(set(nums), reverse=True)
    return data
print(unique_values([4, 3, 4, 2, 2, 1]))

# --------------------------------------------------------------------------------------------------------- #

'''
12. Know how to use randint function
'''

# Answer 1

import random
rand_num = random.randint(-100, 100)
print(rand_num)

# --------------------------------------------------------------------------------------------------------- #
